{
  "name": "swarmwage",
  "private": true,
  "version": "0.0.0",
  "description": "The standard infrastructure for the AI agent economy",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.1.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "viem": "^2.30.0"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swarmwage/swarmwage.git"
  },
  "homepage": "https://swarmwage.com",
  "license": "SEE LICENSE IN EACH PACKAGE"
}
